//TO DO- qans,question,random,questions done. CHANGE CALLING FUCTIONS FROM LOOP TO PREVENT INFINITY!
import java.io.*;
import java.util.*;
class quiz{
    static int developer=0,points=0,questionanswer=0,tfate=0,qans=0,exiter=0;
    static String choiceinfo="",difinfo="";
    public static void main()throws IOException
    {
        BufferedReader obj=new BufferedReader(new InputStreamReader(System.in));

        //int p=-5 + (int)(Math.random() * ((10 - (-5)) + 1));  Code for generating random no between -5 and 5.
        //Print Welcome statements,rules and choice statements after this
        //Welcome statements
        System.out.println(" _       _         _                                       _                                                            _ ");
        System.out.println("( )  _  ( )       (_ )                                    ( )_                                                 _       ( )");
        System.out.println("| | ( ) | |   __   | |    ___    _     ___ ___     __     | ,_)   _         _    _   _  _ __       _ _  _   _ (_) ____ | |");
        System.out.println("| | | | | | /'__`  | |  /'___) /'_`  /' _ ` _ `  /'__`    | |   /'_`      /'_`  ( ) ( )( '__)    /'_` )( ) ( )| |(_  ,)| |");
        System.out.println("| (_/  _) |(  ___/ | | ( (___ ( (_) )| ( ) ( ) |(  ___/   | |_ ( (_) )   ( (_) )| (_) || |      ( (_) || (_) || | /'/_ | |");
        System.out.println("` ___x___/'` ____)(___)` ____)` ___/'(_) (_) (_)` ____)   ` __)` ___/'   ` ___/'` ___/'(_)      ` __, |` ___/'(_)(____)(_)");
        System.out.println("                                                                                                    | |                (_)");
        System.out.println("                                                                                                    (_)                   ");
        System.out.println("==========================================================================================================================");
        System.out.println("==========================================================================================================================");
        continueafter();

        //Rules..Add more
        System.out.println(" _____  _    _ _      ______  _____ ");
        System.out.println("|  __  | |  | | |    |  ____|/ ____|");
        System.out.println("| |__) | |  | | |    | |__  | (___  ");
        System.out.println("|  _  /| |  | | |    |  __|   ___   ");
        System.out.println("| |  | | |__| | |____| |____ ____) |");
        System.out.println("|_|  |_| ____/|______|______|_____/ ");
        System.out.println("====================================");
        System.out.println("===================================="); 
        System.out.println("There are certain rules to be followed in this quiz.These rules are:");
        System.out.println("1.Answers will only be accepted in the integer format.Other formats will not be accepted and you will be asked to re type the answer.");
        System.out.println("2.Each question in easy mode carrie's 1 point and no negative marking.However,in hard mode each question carries 2 points and 1 negative marking.");
        System.out.println("3.No Cheating!");
        continueafter();
        System.out.println("Features:");
        System.out.println("In this quiz,there are some special features.These Features are: ");
        System.out.println("1.Cheats/Special powers -");

        //special powers
        System.out.println("In this quiz,you have 3 powers which are usable only once!They are:");
        System.out.println("1.");//think of something unique
        System.out.println("2.Developer:Change difficulty mode as well as subject.Warning:Your points will be reset to 0 on usage.To use,type in developer.");
        System.out.println("3.Twisted Fate:Want to try your fate on luck? Then use Twisted Fate,which genereates a random number between -5 and 5 and adds it to your mark's.To use,type tfate. ");
        System.out.println();
        System.out.println();
        System.out.println("2.Show points- At any time if you wish to see your current points,type in points.");
        System.out.println("3.Information display - if you want to know which subject you chose and/or which question you are in,type 'infohelp'");
        System.out.println("4.Exit - If at any time,you feel you cannot answer the questions or if you feel bored,type in 'exit' to quit the application");
        continueafter();

        choice();
    }

    public static void choice()throws IOException{
        BufferedReader obj=new BufferedReader(new InputStreamReader(System.in));
        //Enter choices here
        System.out.println("The choices are:");
        //We have easy/hard mode .and you choose subjects and also mixed which contains mixed.
        for(;;){
            int choice=check();

            if(choice==1){
                choiceinfo="";
                difinfo="Easy";
                System.out.println("You have chosen the _______ Subject! If you want to change,type 'change' or to continue ,press enter.");
                String change=obj.readLine();
                if(change.equalsIgnoreCase("change")){
                    System.out.println("Enter the new choice!");
                    continue ;

                }
                //Enter the questions
                //this line comes after every question.Remove string after first use.
                System.out.print("blab ");//IGNORE JUST TESTING.
                questionanswer=check();
                points=points+1;
                System.out.print("going back to choice");
                exit();
                //Specail powers usage

            }
        }
    }

    public static int check()throws IOException//Check whether input is no
    {
        int no=0;

        Scanner sc = new Scanner(System.in);//Creating scanner class object
        String temp="";//Initializing string variable
        for(;;){//Checking whether input is no and accepting value
            if(sc.hasNextInt()){
                no=sc.nextInt();

                return no;
            }
            temp=sc.next();
            if(temp.equalsIgnoreCase("developer") ){
                if(developer==0){
                    System.out.println("Developer power has been used!");
                    developer();
                }
                else{
                    System.out.println("Power has already been used!");
                    continue;
                }
            }
            if(temp.equalsIgnoreCase("tfate") ){
                if(tfate==0){
                    System.out.println("Twisted Fate power has been used!");
                    int p=(-5) + (int)(Math.random() * ((10 - (-5)) + 1));
                    System.out.println("Points generated are :"+p+" and it has been added to your current points");
                    points=points+p;
                    tfate=1;
                    System.out.println("Please continue answering");
                    continue;
                }

                else{
                    System.out.println("Power has already been used!");
                    continue;
                }
            }
            if(temp.equalsIgnoreCase("points") ){
                System.out.println("Your current points are :"+points);
                System.out.println("Please continue answering");
                continue;
            }
            if(temp.equalsIgnoreCase("exit") ){
                exit();
                
            }
            if(temp.equalsIgnoreCase("exit") ){
                break;
            }
            if(temp.equalsIgnoreCase("infohelp") ){
                 System.out.println("The current subject is : "+choiceinfo);
                 System.out.println("The current difficulty is: "+difinfo);
                 System.out.println("Question answered are "+qans+" and remaining questions are : "+(10-qans)+" (Total questions are=10)");
                 System.out.println("Please continue answering");
                 continue;
            }
            System.out.println("Invalid Input!Please Enter a valid answer or feature!");

        }
        return no;
    }

    public static void developer()throws IOException{
        developer=1;
        points=0; 
        choice();

    }

    public static void continueafter()throws IOException{
        BufferedReader obj=new BufferedReader(new InputStreamReader(System.in));
        System.out.println("Press Enter to continue!");
        String con=obj.readLine();
    }

    public static void end()throws IOException{
        BufferedReader obj=new BufferedReader(new InputStreamReader(System.in));
        System.out.println("The quiz has reached the end! ");
        System.out.println("Would you like to run the program again? if yes type in 'yes' to start the program from first or 'skip' to start program from choices directly ,else type in 'no'.");

        for(;;){
            String chosen=obj.readLine();
            if(chosen.equalsIgnoreCase("yes")){

                main();

            }
            else if(chosen.equalsIgnoreCase("skip")){
                choice();
            }
            else if(chosen.equalsIgnoreCase("exit")){
                exit();
            }
            else{
                System.out.println("Invalid Input!");
            }
        }

    }

    public static void exit()throws IOException{
        
        BufferedReader obj=new BufferedReader(new InputStreamReader(System.in));

        System.out.println("Thank You for using the quiz program made by G.V.S akhil and Govind K.R!");
        

    }
}

